{
  "dependencies": {
    "abstract-leveldown": "^6.0.3",
    "axios": "^0.18.0",
    "levelup": "^4.0.1",
    "qs": "^6.7.0"
  },
  "scripts": {
    "dev": "webpack --watch",
    "deploy": "webpack",
    "prettier": "prettier --write src/*"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
