{
  "dependencies": {
    "level": "^6.0.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "sqlite3": "^4.2.0",
    "ws": "^7.3.0"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "isomorphic-ws": "^4.0.1"
  }
}
